/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-content: "";
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-white: #fff;
    --spacing: .25rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }

  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-\[-0\.44\%_-0\.61\%\] {
    inset: -.44% -.61%;
  }

  .inset-\[-0\.53\%_-0\.33\%_-0\.52\%_-0\.37\%\] {
    inset: -.53% -.33% -.52% -.37%;
  }

  .inset-\[-15\%_-16\.67\%_-18\.33\%_-16\.67\%\] {
    inset: -15% -16.67% -18.33%;
  }

  .inset-\[-39\.65\%_-34\.09\%\] {
    inset: -39.65% -34.09%;
  }

  .inset-\[0\.46\%_48\.83\%_78\.06\%_23\.95\%\] {
    inset: .46% 48.83% 78.06% 23.95%;
  }

  .inset-\[0_0\.01\%_0_-0\.01\%\] {
    inset: 0 .01% 0 -.01%;
  }

  .inset-\[0_45\.13\%_94\.05\%_48\.05\%\] {
    inset: 0 45.13% 94.05% 48.05%;
  }

  .inset-\[1\.07\%_25\.93\%_77\.5\%_51\.72\%\] {
    inset: 1.07% 25.93% 77.5% 51.72%;
  }

  .inset-\[1\.33\%_26\.79\%_77\.78\%_24\.5\%\] {
    inset: 1.33% 26.79% 77.78% 24.5%;
  }

  .inset-\[1\.39\%_55\.61\%_95\.32\%_40\.17\%\] {
    inset: 1.39% 55.61% 95.32% 40.17%;
  }

  .inset-\[5\.68\%_47\.84\%_90\.99\%_43\.82\%\] {
    inset: 5.68% 47.84% 90.99% 43.82%;
  }

  .inset-\[5\.91\%_29\.4\%_89\.6\%_66\.42\%\] {
    inset: 5.91% 29.4% 89.6% 66.42%;
  }

  .inset-\[6\.14\%_28\.02\%_78\.56\%_27\.52\%\] {
    inset: 6.14% 28.02% 78.56% 27.52%;
  }

  .inset-\[7\.31\%_57\.34\%_87\.42\%_35\.15\%\] {
    inset: 7.31% 57.34% 87.42% 35.15%;
  }

  .inset-\[8\.66\%_26\.79\%_87\.8\%_69\.23\%\] {
    inset: 8.66% 26.79% 87.8% 69.23%;
  }

  .inset-\[10\.16\%_30\.11\%_68\.42\%_28\.74\%\] {
    inset: 10.16% 30.11% 68.42% 28.74%;
  }

  .inset-\[10\.17\%_29\.86\%_31\.67\%_28\%\] {
    inset: 10.17% 29.86% 31.67% 28%;
  }

  .inset-\[17\.62\%_29\.86\%_30\.48\%_52\.71\%\] {
    inset: 17.62% 29.86% 30.48% 52.71%;
  }

  .inset-\[18\.48\%_67\.12\%_79\.46\%_32\.66\%\] {
    inset: 18.48% 67.12% 79.46% 32.66%;
  }

  .inset-\[25\.82\%_21\.81\%_50\.14\%_19\.8\%\] {
    inset: 25.82% 21.81% 50.14% 19.8%;
  }

  .inset-\[25\.82\%_21\.81\%_50\.14\%_67\.16\%\] {
    inset: 25.82% 21.81% 50.14% 67.16%;
  }

  .inset-\[25\.83\%_69\.18\%_50\.14\%_19\.8\%\] {
    inset: 25.83% 69.18% 50.14% 19.8%;
  }

  .inset-\[27\.95\%_39\.08\%_66\.83\%_53\.78\%\] {
    inset: 27.95% 39.08% 66.83% 53.78%;
  }

  .inset-\[28\.24\%_57\.79\%_66\.54\%_35\.06\%\] {
    inset: 28.24% 57.79% 66.54% 35.06%;
  }

  .inset-\[32\.89\%_26\.65\%_58\.93\%_70\.27\%\] {
    inset: 32.89% 26.65% 58.93% 70.27%;
  }

  .inset-\[32\.89\%_72\.27\%_58\.93\%_24\.64\%\] {
    inset: 32.89% 72.27% 58.93% 24.64%;
  }

  .inset-\[34\.19\%_41\.83\%_60\.1\%_55\.04\%\] {
    inset: 34.19% 41.83% 60.1% 55.04%;
  }

  .inset-\[34\.48\%_59\.05\%_59\.8\%_37\.82\%\] {
    inset: 34.48% 59.05% 59.8% 37.82%;
  }

  .inset-\[44\.08\%_51\.83\%_49\.38\%_44\.79\%\] {
    inset: 44.08% 51.83% 49.38% 44.79%;
  }

  .inset-\[56\.95\%_49\.04\%_41\.03\%_44\.9\%\] {
    inset: 56.95% 49.04% 41.03% 44.9%;
  }

  .inset-\[57\.96\%_41\.35\%_23\.1\%_38\.99\%\] {
    inset: 57.96% 41.35% 23.1% 38.99%;
  }

  .inset-\[60\.25\%_40\.64\%_27\.85\%_39\.87\%\] {
    inset: 60.25% 40.64% 27.85% 39.87%;
  }

  .inset-\[63\.07\%_40\.59\%_25\.97\%_39\.44\%\] {
    inset: 63.07% 40.59% 25.97% 39.44%;
  }

  .inset-\[63\.07\%_40\.59\%_25\.97\%_58\.55\%\] {
    inset: 63.07% 40.59% 25.97% 58.55%;
  }

  .inset-\[63\.07\%_59\.7\%_25\.97\%_39\.44\%\] {
    inset: 63.07% 59.7% 25.97% 39.44%;
  }

  .inset-\[65\.95\%_36\.15\%_20\.12\%_39\.86\%\] {
    inset: 65.95% 36.15% 20.12% 39.86%;
  }

  .inset-\[70\.58\%_35\.38\%_19\.53\%_32\.53\%\] {
    inset: 70.58% 35.38% 19.53% 32.53%;
  }

  .inset-\[71\.91\%_1\.14\%_1\.16\%_-0\.01\%\] {
    inset: 71.91% 1.14% 1.16% -.01%;
  }

  .inset-\[74\.45\%_0\.01\%_0_53\.08\%\] {
    inset: 74.45% .01% 0 53.08%;
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-12 {
    top: calc(var(--spacing) * 12);
  }

  .top-\[-4\.38px\] {
    top: -4.38px;
  }

  .right-5 {
    right: calc(var(--spacing) * 5);
  }

  .right-20 {
    right: calc(var(--spacing) * 20);
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-\[-0\.23px\] {
    bottom: -.23px;
  }

  .left-20 {
    left: calc(var(--spacing) * 20);
  }

  .left-\[-5\.04px\] {
    left: -5.04px;
  }

  .left-\[-17px\] {
    left: -17px;
  }

  .z-10 {
    z-index: 10;
  }

  .z-50 {
    z-index: 50;
  }

  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .mx-auto {
    margin-inline: auto;
  }

  .mt-12 {
    margin-top: calc(var(--spacing) * 12);
  }

  .mt-\[40px\] {
    margin-top: 40px;
  }

  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }

  .mb-\[40px\] {
    margin-bottom: 40px;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .hidden {
    display: none;
  }

  .inline-flex {
    display: inline-flex;
  }

  .size-\[16px\] {
    width: 16px;
    height: 16px;
  }

  .size-\[20px\] {
    width: 20px;
    height: 20px;
  }

  .size-\[31\.304px\] {
    width: 31.304px;
    height: 31.304px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-\[14px\] {
    height: 14px;
  }

  .h-\[63px\] {
    height: 63px;
  }

  .h-\[71\.767px\] {
    height: 71.767px;
  }

  .h-\[87\.94px\] {
    height: 87.94px;
  }

  .h-\[227px\] {
    height: 227px;
  }

  .h-\[466px\] {
    height: 466px;
  }

  .h-full {
    height: 100%;
  }

  .min-h-px {
    min-height: 1px;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-\[1px\] {
    width: 1px;
  }

  .w-\[14px\] {
    width: 14px;
  }

  .w-\[56px\] {
    width: 56px;
  }

  .w-\[66\.089px\] {
    width: 66.089px;
  }

  .w-\[175px\] {
    width: 175px;
  }

  .w-\[264px\] {
    width: 264px;
  }

  .w-\[637px\] {
    width: 637px;
  }

  .w-full {
    width: 100%;
  }

  .max-w-\[178\.02000427246094px\] {
    max-width: 178.02px;
  }

  .max-w-\[542px\] {
    max-width: 542px;
  }

  .max-w-\[926px\] {
    max-width: 926px;
  }

  .max-w-\[1200px\] {
    max-width: 1200px;
  }

  .max-w-none {
    max-width: none;
  }

  .min-w-px {
    min-width: 1px;
  }

  .flex-none {
    flex: none;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }

  .translate-x-1\/2 {
    --tw-translate-x: calc(1 / 2 * 100%);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .rotate-\[10deg\] {
    rotate: 10deg;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-end {
    align-items: flex-end;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }

  .gap-\[4px\] {
    gap: 4px;
  }

  .gap-\[6px\] {
    gap: 6px;
  }

  .gap-\[7px\] {
    gap: 7px;
  }

  .gap-\[12px\] {
    gap: 12px;
  }

  .gap-\[14px\] {
    gap: 14px;
  }

  .gap-\[24px\] {
    gap: 24px;
  }

  .gap-\[26px\] {
    gap: 26px;
  }

  .gap-\[30px\] {
    gap: 30px;
  }

  .gap-\[40px\] {
    gap: 40px;
  }

  .gap-\[60px\] {
    gap: 60px;
  }

  .self-stretch {
    align-self: stretch;
  }

  .overflow-clip {
    overflow: clip;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-\[7px\] {
    border-radius: 7px;
  }

  .rounded-\[18px\] {
    border-radius: 18px;
  }

  .rounded-\[26px\] {
    border-radius: 26px;
  }

  .rounded-\[28px\] {
    border-radius: 28px;
  }

  .rounded-\[44px\] {
    border-radius: 44px;
  }

  .rounded-\[inherit\] {
    border-radius: inherit;
  }

  .rounded-lg {
    border-radius: var(--radius);
  }

  .border-\[0\.446px\] {
    border-style: var(--tw-border-style);
    border-width: .446px;
  }

  .border-\[0px_1px\] {
    border-style: var(--tw-border-style);
    border-width: 0 1px;
  }

  .border-\[3px\] {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }

  .border-none {
    --tw-border-style: none;
    border-style: none;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#e2e2e2\] {
    border-color: #e2e2e2;
  }

  .border-white {
    border-color: var(--color-white);
  }

  .bg-\[\#2A2A2A\] {
    background-color: #2a2a2a;
  }

  .bg-\[\#2A2A2A\]\/80 {
    background-color: oklab(28.5017% --4.47035e-8 1.49012e-8 / .8);
  }

  .bg-\[\#181717\] {
    background-color: #181717;
  }

  .bg-\[\#404040\] {
    background-color: #404040;
  }

  .bg-\[\#649174\] {
    background-color: #649174;
  }

  .bg-\[\#E2E2E2\], .bg-\[\#e2e2e2\] {
    background-color: #e2e2e2;
  }

  .bg-\[\#f1f4f4\] {
    background-color: #f1f4f4;
  }

  .bg-\[\#f3f3f3\] {
    background-color: #f3f3f3;
  }

  .bg-\[\#f6f6f6\] {
    background-color: #f6f6f6;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-white\/80 {
    background-color: #fffc;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/80 {
      background-color: color-mix(in oklab, var(--color-white) 80%, transparent);
    }
  }

  .object-contain {
    object-fit: contain;
  }

  .object-cover {
    object-fit: cover;
  }

  .p-2 {
    padding: calc(var(--spacing) * 2);
  }

  .p-\[4px\] {
    padding: 4px;
  }

  .p-\[14px\] {
    padding: 14px;
  }

  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-\[12px\] {
    padding-inline: 12px;
  }

  .px-\[20px\] {
    padding-inline: 20px;
  }

  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }

  .py-\[4px\] {
    padding-block: 4px;
  }

  .py-\[7px\] {
    padding-block: 7px;
  }

  .py-\[10px\] {
    padding-block: 10px;
  }

  .py-\[20px\] {
    padding-block: 20px;
  }

  .pr-\[24px\] {
    padding-right: 24px;
  }

  .pr-\[160px\] {
    padding-right: 160px;
  }

  .pb-\[8px\] {
    padding-bottom: 8px;
  }

  .pl-0 {
    padding-left: calc(var(--spacing) * 0);
  }

  .pl-\[12px\] {
    padding-left: 12px;
  }

  .text-center {
    text-align: center;
  }

  .font-\[\'Gabarito\'\,sans-serif\] {
    font-family: Gabarito, sans-serif;
  }

  .font-\[\'Gabarito\:Bold\'\,sans-serif\] {
    font-family: Gabarito\:Bold, sans-serif;
  }

  .font-\[\'Gabarito\:Medium\'\,sans-serif\] {
    font-family: Gabarito\:Medium, sans-serif;
  }

  .font-\[\'Gabarito\:Regular\'\,sans-serif\] {
    font-family: Gabarito\:Regular, sans-serif;
  }

  .font-\[\'Gabarito\:SemiBold\'\,sans-serif\] {
    font-family: Gabarito\:SemiBold, sans-serif;
  }

  .font-\[\'Geist_Mono\'\,sans-serif\] {
    font-family: Geist Mono, sans-serif;
  }

  .font-\[\'Geist_Mono\:Light\'\,sans-serif\] {
    font-family: Geist Mono\:Light, sans-serif;
  }

  .font-\[\'Geist_Mono\:Medium\'\,sans-serif\] {
    font-family: Geist Mono\:Medium, sans-serif;
  }

  .text-\[11px\] {
    font-size: 11px;
  }

  .text-\[13px\] {
    font-size: 13px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[18px\] {
    font-size: 18px;
  }

  .text-\[52px\] {
    font-size: 52px;
  }

  .leading-\[0\.9\] {
    --tw-leading: .9;
    line-height: .9;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }

  .leading-\[1\.45\] {
    --tw-leading: 1.45;
    line-height: 1.45;
  }

  .leading-\[20px\] {
    --tw-leading: 20px;
    line-height: 20px;
  }

  .leading-none {
    --tw-leading: 1;
    line-height: 1;
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-extrabold {
    --tw-font-weight: var(--font-weight-extrabold);
    font-weight: var(--font-weight-extrabold);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-\[-0\.13px\] {
    --tw-tracking: -.13px;
    letter-spacing: -.13px;
  }

  .tracking-\[-0\.14px\] {
    --tw-tracking: -.14px;
    letter-spacing: -.14px;
  }

  .tracking-\[-0\.18px\] {
    --tw-tracking: -.18px;
    letter-spacing: -.18px;
  }

  .tracking-\[-0\.52px\] {
    --tw-tracking: -.52px;
    letter-spacing: -.52px;
  }

  .tracking-\[0\.16px\] {
    --tw-tracking: .16px;
    letter-spacing: .16px;
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .text-\[\#7FB88E\] {
    color: #7fb88e;
  }

  .text-\[\#9b00fa\] {
    color: #9b00fa;
  }

  .text-\[\#181717\] {
    color: #181717;
  }

  .text-\[\#606060\] {
    color: #606060;
  }

  .text-\[\#649174\] {
    color: #649174;
  }

  .text-\[\#808080\] {
    color: gray;
  }

  .text-\[\#B0B0B0\] {
    color: #b0b0b0;
  }

  .text-\[\#C77DFF\] {
    color: #c77dff;
  }

  .text-\[\#E2E2E2\] {
    color: #e2e2e2;
  }

  .text-\[\#F3F3F3\] {
    color: #f3f3f3;
  }

  .text-\[\#b3b3b3\] {
    color: #b3b3b3;
  }

  .text-\[\#f3f3f3\] {
    color: #f3f3f3;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .not-italic {
    font-style: normal;
  }

  .opacity-0 {
    opacity: 0;
  }

  .opacity-20 {
    opacity: .2;
  }

  .opacity-100 {
    opacity: 1;
  }

  .mix-blend-soft-light {
    mix-blend-mode: soft-light;
  }

  .shadow-\[0px_0\.2px_0px_1px_rgba\(96\,96\,96\,0\.15\)\] {
    --tw-shadow: 0px .2px 0px 1px var(--tw-shadow-color, #60606026);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[inset_0px_2px_2px_0px_rgba\(96\,96\,96\,0\.25\)\] {
    --tw-shadow: inset 0px 2px 2px 0px var(--tw-shadow-color, #60606040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .duration-500 {
    --tw-duration: .5s;
    transition-duration: .5s;
  }

  .before\:absolute:before {
    content: var(--tw-content);
    position: absolute;
  }

  .before\:top-0:before {
    content: var(--tw-content);
    top: calc(var(--spacing) * 0);
  }

  .before\:bottom-0:before {
    content: var(--tw-content);
    bottom: calc(var(--spacing) * 0);
  }

  .before\:left-5:before {
    content: var(--tw-content);
    left: calc(var(--spacing) * 5);
  }

  .before\:w-\[1px\]:before {
    content: var(--tw-content);
    width: 1px;
  }

  .before\:bg-\[\#404040\]:before {
    content: var(--tw-content);
    background-color: #404040;
  }

  .before\:bg-\[\#E2E2E2\]:before {
    content: var(--tw-content);
    background-color: #e2e2e2;
  }

  .after\:absolute:after {
    content: var(--tw-content);
    position: absolute;
  }

  .after\:top-0:after {
    content: var(--tw-content);
    top: calc(var(--spacing) * 0);
  }

  .after\:right-5:after {
    content: var(--tw-content);
    right: calc(var(--spacing) * 5);
  }

  .after\:bottom-0:after {
    content: var(--tw-content);
    bottom: calc(var(--spacing) * 0);
  }

  .after\:w-\[1px\]:after {
    content: var(--tw-content);
    width: 1px;
  }

  .after\:bg-\[\#404040\]:after {
    content: var(--tw-content);
    background-color: #404040;
  }

  .after\:bg-\[\#E2E2E2\]:after {
    content: var(--tw-content);
    background-color: #e2e2e2;
  }

  @media (hover: hover) {
    .hover\:scale-110:hover {
      --tw-scale-x: 110%;
      --tw-scale-y: 110%;
      --tw-scale-z: 110%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }

  @media (hover: hover) {
    .hover\:rotate-0:hover {
      rotate: none;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#5a8769\]:hover {
      background-color: #5a8769;
    }
  }

  @media (hover: hover) {
    .hover\:bg-white:hover {
      background-color: var(--color-white);
    }
  }

  @media (hover: hover) {
    .hover\:shadow-\[0px_0\.2px_0px_1px_rgba\(96\,96\,96\,0\.25\)\]:hover {
      --tw-shadow: 0px .2px 0px 1px var(--tw-shadow-color, #60606040);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  @media (width >= 48rem) {
    .md\:right-auto {
      right: auto;
    }
  }

  @media (width >= 48rem) {
    .md\:left-20 {
      left: calc(var(--spacing) * 20);
    }
  }

  @media (width >= 48rem) {
    .md\:flex {
      display: flex;
    }
  }

  @media (width >= 48rem) {
    .md\:hidden {
      display: none;
    }
  }

  @media (width >= 48rem) {
    .md\:w-auto {
      width: auto;
    }
  }

  @media (width >= 48rem) {
    .md\:-translate-x-1\/2 {
      --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }

  @media (width >= 48rem) {
    .md\:flex-row {
      flex-direction: row;
    }
  }

  @media (width >= 48rem) {
    .md\:items-center {
      align-items: center;
    }
  }

  @media (width >= 48rem) {
    .md\:gap-0 {
      gap: calc(var(--spacing) * 0);
    }
  }

  @media (width >= 48rem) {
    .md\:gap-\[40px\] {
      gap: 40px;
    }
  }

  @media (width >= 48rem) {
    .md\:gap-\[200px\] {
      gap: 200px;
    }
  }

  @media (width >= 48rem) {
    .md\:px-0 {
      padding-inline: calc(var(--spacing) * 0);
    }
  }

  @media (width >= 48rem) {
    .md\:px-20 {
      padding-inline: calc(var(--spacing) * 20);
    }
  }

  @media (width >= 48rem) {
    .md\:px-28 {
      padding-inline: calc(var(--spacing) * 28);
    }
  }

  @media (width >= 48rem) {
    .md\:px-\[66px\] {
      padding-inline: 66px;
    }
  }

  @media (width >= 48rem) {
    .md\:py-12 {
      padding-block: calc(var(--spacing) * 12);
    }
  }

  @media (width >= 48rem) {
    .md\:py-\[80px\] {
      padding-block: 80px;
    }
  }

  @media (width >= 48rem) {
    .md\:text-\[64px\] {
      font-size: 64px;
    }
  }

  @media (width >= 48rem) {
    .md\:before\:left-20:before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 20);
    }
  }

  @media (width >= 48rem) {
    .md\:after\:right-20:after {
      content: var(--tw-content);
      right: calc(var(--spacing) * 20);
    }
  }

  @media (width >= 64rem) {
    .lg\:px-32 {
      padding-inline: calc(var(--spacing) * 32);
    }
  }

  @media (width >= 64rem) {
    .lg\:text-\[72px\] {
      font-size: 72px;
    }
  }
}

:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
}

@keyframes bounce-scale {
  0%, 100% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.3);
  }

  50% {
    transform: scale(.9);
  }

  75% {
    transform: scale(1.15);
  }
}

.animate-bounce-scale {
  animation: .5s ease-in-out bounce-scale;
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-content {
  syntax: "*";
  inherits: false;
  initial-value: "";
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
